[supervisord]
nodaemon=true
user=root

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x16
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:xfce4-session]
environment=HOME="/home/ubuntu",DISPLAY=":0",USER="ubuntu"
command=xfce4-session
user=ubuntu
autorestart=true
priority=400

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :0 -xkb -forever -shared
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true




